<view class="page">
  <view class="page__hd">
    <text class="page__title">开关</text>
  </view>

<view class="btn-area">
    <switch checked bindchange="switch1Change"/>
    <switch type="checkbox" bindchange="switch2Change"/>
</view>
</view>
<!--
switch
开关选择器。

属性名	类型	默认值	说明
checked	Boolean	false	是否选中
type	String	switch	样式，有效值：switch, checkbox
bindchange	EventHandle		checked改变时触发change事件，event.detail={ value:checked}
-->